apiVersion: v1
kind: Service
metadata:
  name: autodeploy51
  namespace: namespace-workflow-1708424022813
spec:
  type: LoadBalancer
  selector:
    app: autodeploy51
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000